<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidtaskapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_taskSelection"
            app:destination="@id/taskSelection" />
        <action
            android:id="@+id/action_mainFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskSelection"
        android:name="com.example.androidtaskapp.TaskSelection"
        android:label="fragment_task_selection"
        tools:layout="@layout/fragment_task_selection" >
        <action
            android:id="@+id/action_taskSelection_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.androidtaskapp.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.androidtaskapp.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
    </fragment>
</navigation>