<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#7E0000"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textNewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 tasks"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- In Progress Task Block -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#CACA00"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textInProgressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textInProgressCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 tasks"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Done Task Block -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#007E00"
            android:layout_margin="8dp"
            android:clickable="true">

            <TextView
                android:id="@+id/textDoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textDoneCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 tasks"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add Task" />

    <Button
        android:id="@+id/goToTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tasks"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/addTaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
